$amber-50: #f9f5ea
$amber-100: #ede9da
$amber-200: #e1d6c1
$amber-300: #bca779
$amber-400: #e4b70f
$amber-500: #f38b2f
$amber-600: #f27e30
$amber-700: #ea711f
$amber-900: #5e5748

$cyan-50: #c7e1e5
$cyan-100: #e8f6f9
$cyan-200: #c7e1e5     
$cyan-300: #76c6ce
$cyan-400: #29a5bb
$cyan-500: #9ad2d6
$cyan-600: #8bbfc1
$cyan-700: #b4d5d8

$blue-400: #3e86c7

$green-300: #b5c96b
$green-400: #8db228

$purple-400: #a45d97
$purple-500: #826baa
$purple-600: #94ab6c

$red-200: #f47171
$red-300: #ed6969
$red-400: #ef6060
$red-500: #e95b54
$red-600: #dd4545
$red-700: #d52b1e

$pink-400: #e27dc3

$orange-300: #fca768
$orange-400: #f38b2f 
$orange-500: #ebb32f

$gary-700: #343a55
$gary-800: #040404
